<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aerial_conversion package &mdash; Aerial Conversion v1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0737924e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aerial Conversion
          </a>
              <div class="version">
                v1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">aerial_conversion package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-aerial_conversion.coco">aerial_conversion.coco module</a><ul>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_annotation_per_image"><code class="docutils literal notranslate"><span class="pre">coco_annotation_per_image()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_annotation_per_image_df"><code class="docutils literal notranslate"><span class="pre">coco_annotation_per_image_df()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_bbox"><code class="docutils literal notranslate"><span class="pre">coco_bbox()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_categories_dict"><code class="docutils literal notranslate"><span class="pre">coco_categories_dict()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_image_annotations"><code class="docutils literal notranslate"><span class="pre">coco_image_annotations()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json"><code class="docutils literal notranslate"><span class="pre">coco_json</span></code></a><ul>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json.coco_image"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_image</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json.coco_images"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_images</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json.coco_poly_ann"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_poly_ann</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json.coco_poly_anns"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_poly_anns</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_image</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_images</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_poly_ann</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">coco_json.coco_poly_anns</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json.toJSON"><code class="docutils literal notranslate"><span class="pre">coco_json.toJSON()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_json.write_to_file"><code class="docutils literal notranslate"><span class="pre">coco_json.write_to_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_polygon_annotation"><code class="docutils literal notranslate"><span class="pre">coco_polygon_annotation()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_polygon_annotations"><code class="docutils literal notranslate"><span class="pre">coco_polygon_annotations()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.coco_reader"><code class="docutils literal notranslate"><span class="pre">coco_reader()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.create_coco_image_object_png"><code class="docutils literal notranslate"><span class="pre">create_coco_image_object_png()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.create_coco_images_object_png"><code class="docutils literal notranslate"><span class="pre">create_coco_images_object_png()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.make_category"><code class="docutils literal notranslate"><span class="pre">make_category()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.make_category_object"><code class="docutils literal notranslate"><span class="pre">make_category_object()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.polygon_prep"><code class="docutils literal notranslate"><span class="pre">polygon_prep()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coco.raster_to_coco"><code class="docutils literal notranslate"><span class="pre">raster_to_coco()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aerial_conversion.coordinates">aerial_conversion.coordinates module</a><ul>
<li><a class="reference internal" href="#aerial_conversion.coordinates.get_tile_polygons"><code class="docutils literal notranslate"><span class="pre">get_tile_polygons()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.pixel_bbox_to_spatial_rio"><code class="docutils literal notranslate"><span class="pre">pixel_bbox_to_spatial_rio()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.pixel_polygons_for_raster_tiles"><code class="docutils literal notranslate"><span class="pre">pixel_polygons_for_raster_tiles()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.pixel_segmentation_to_spatial_rio"><code class="docutils literal notranslate"><span class="pre">pixel_segmentation_to_spatial_rio()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.pixel_to_spatial_rio"><code class="docutils literal notranslate"><span class="pre">pixel_to_spatial_rio()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.read_crs_from_raster"><code class="docutils literal notranslate"><span class="pre">read_crs_from_raster()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.reproject_coords"><code class="docutils literal notranslate"><span class="pre">reproject_coords()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.spatial_polygon_to_pixel_rio"><code class="docutils literal notranslate"><span class="pre">spatial_polygon_to_pixel_rio()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.spatial_to_pixel_rio"><code class="docutils literal notranslate"><span class="pre">spatial_to_pixel_rio()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.coordinates.wkt_parser"><code class="docutils literal notranslate"><span class="pre">wkt_parser()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aerial_conversion.tiles">aerial_conversion.tiles module</a><ul>
<li><a class="reference internal" href="#aerial_conversion.tiles.get_tiles"><code class="docutils literal notranslate"><span class="pre">get_tiles()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.tiles.get_tiles_list_from_dir"><code class="docutils literal notranslate"><span class="pre">get_tiles_list_from_dir()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.tiles.load_tiles_from_dir"><code class="docutils literal notranslate"><span class="pre">load_tiles_from_dir()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.tiles.load_tiles_from_list"><code class="docutils literal notranslate"><span class="pre">load_tiles_from_list()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.tiles.save_tiles"><code class="docutils literal notranslate"><span class="pre">save_tiles()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.tiles.tile_neighbourhood_list"><code class="docutils literal notranslate"><span class="pre">tile_neighbourhood_list()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#aerial-conversion-coco-validator-module">aerial_conversion.COCO_validator module</a><ul>
<li><a class="reference internal" href="#aerial_conversion.COCO_validator.annotation_assertions"><code class="docutils literal notranslate"><span class="pre">annotation_assertions()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.COCO_validator.assertions"><code class="docutils literal notranslate"><span class="pre">assertions()</span></code></a></li>
<li><a class="reference internal" href="#aerial_conversion.COCO_validator.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aerial_conversion">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aerial Conversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aerial_conversion package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aerial_conversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aerial-conversion-package">
<h1>aerial_conversion package<a class="headerlink" href="#aerial-conversion-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-aerial_conversion.coco">
<span id="aerial-conversion-coco-module"></span><h2>aerial_conversion.coco module<a class="headerlink" href="#module-aerial_conversion.coco" title="Link to this heading"></a></h2>
<p>A collectio of functions and structures for reading, writing, and creating
coco annotations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_annotation_per_image">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_annotation_per_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_search_margin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_annotation_per_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_annotation_per_image" title="Link to this definition"></a></dt>
<dd><p>Function to get a list of annotations per image. This function is
necessary in order to get the tile name from the COCO JSON file, as a
reference for spatial coordinate conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coco_json</strong> (<em>str</em>) – Path to COCO JSON file</p></li>
<li><p><strong>tile_search_margin</strong> (<em>int</em><em>, </em><em>optional</em>) – Percentage of tile size to use as a search margin for finding overlapping polygons while joining raster. Defaults to 5 percent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of annotations per image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>annotations_per_image (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_annotation_per_image_df">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_annotation_per_image_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_search_margin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_annotation_per_image_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_annotation_per_image_df" title="Link to this definition"></a></dt>
<dd><p>Function to get a list of annotations per image. This function is
necessary in order to get the tile name from the COCO JSON file, as a
reference for spatial coordinate conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coco_json</strong> (<em>str</em>) – Path to COCO JSON file</p></li>
<li><p><strong>tile_search_margin</strong> (<em>int</em><em>, </em><em>optional</em>) – Percentage of tile size to use as a search margin for finding overlapping polygons while joining raster. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data frame of annotations with images image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>annotations_per_image (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_bbox">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_bbox" title="Link to this definition"></a></dt>
<dd><p>Generate a COCO format bounding box from a Polygon.</p>
<p>Based on code from:
#https://www.immersivelimit.com/tutorials/create-coco-annotations-from-scratch/#coco-dataset-format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>polygon</strong> (<em>Polygon</em>) – Polygon object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>COCO format bounding box</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cc_bbox (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_categories_dict">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_categories_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_categories_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_categories_dict" title="Link to this definition"></a></dt>
<dd><p>Function to get a list of categories from a COCO JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coco_json</strong> (<em>str</em>) – Path to COCO JSON file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of categories</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>categories (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_image_annotations">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_image_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_image_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_image_annotations" title="Link to this definition"></a></dt>
<dd><p>Function to convert a list of rasters to a list of COCO image objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_file_list</strong> (<em>list</em>) – List of raster files</p></li>
<li><p><strong>colour</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, save image in colour.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>coco_images object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>images (<a class="reference internal" href="#id1" title="aerial_conversion.coco.coco_json.coco_images">coco_images</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_json</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold the coco json format.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json.coco_image">
<span class="sig-name descname"><span class="pre">coco_image</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json.coco_image" title="Link to this definition"></a></dt>
<dd><p>coco_image object. The class is intended to hold the meta data, instead of actual image arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#id0" title="aerial_conversion.coco.coco_json.coco_image">coco_image</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json.coco_images">
<span class="sig-name descname"><span class="pre">coco_images</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json.coco_images" title="Link to this definition"></a></dt>
<dd><p>coco_images object containing a list of coco_image objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#id1" title="aerial_conversion.coco.coco_json.coco_images">coco_images</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json.coco_poly_ann">
<span class="sig-name descname"><span class="pre">coco_poly_ann</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_poly_ann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json.coco_poly_ann" title="Link to this definition"></a></dt>
<dd><p>coco_poly_ann object containing a single polygon annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#id2" title="aerial_conversion.coco.coco_json.coco_poly_ann">coco_poly_ann</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json.coco_poly_anns">
<span class="sig-name descname"><span class="pre">coco_poly_anns</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_poly_anns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json.coco_poly_anns" title="Link to this definition"></a></dt>
<dd><p>coco_poly_anns object containing a list of coco_poly_ann objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#id3" title="aerial_conversion.coco.coco_json.coco_poly_anns">coco_poly_anns</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coco_image</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold a single coco image object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coco_images</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold a list of coco_image objects.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coco_poly_ann</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_poly_ann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold a single coco polygon annotation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coco_poly_anns</span></span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.coco_poly_anns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to hold a list of ccoco_poly_ann.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json.toJSON">
<span class="sig-name descname"><span class="pre">toJSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.toJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json.toJSON" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_json.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_json.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_json.write_to_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_polygon_annotation">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_polygon_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_polygon_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_polygon_annotation" title="Link to this definition"></a></dt>
<dd><p>Function to convert a polygon to a COCO annotation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixel_polygon</strong> (<em>list</em>) – List of pixel coordinates generated via coordinates.spatial_polygon_to_pixel_rio()</p></li>
<li><p><strong>image_id</strong> (<em>int</em>) – ID of image</p></li>
<li><p><strong>annot_id</strong> (<em>int</em>) – ID of annotation</p></li>
<li><p><strong>class_id</strong> (<em>int</em>) – ID of class</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>COCO annotation object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>annot (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_polygon_annotations">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_polygon_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_polygon_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_polygon_annotations" title="Link to this definition"></a></dt>
<dd><p>Function to convert a GeoDataFrame of polygons to a list of COCO
annotation objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>polygon_df</strong> (<em>gpd.GeoDataFrame</em>) – GeoDataFrame containing polygon data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of COCO annotation objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>annotations_tmp (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.coco_reader">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">coco_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#coco_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.coco_reader" title="Link to this definition"></a></dt>
<dd><p>Function to read a COCO JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coco_json</strong> (<em>str</em>) – Path to COCO JSON file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>COCO JSON file as a dict</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>coco (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.create_coco_image_object_png">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">create_coco_image_object_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#create_coco_image_object_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.create_coco_image_object_png" title="Link to this definition"></a></dt>
<dd><p>Function to create a COCO image (coco_json.coco_image) object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – Path to image</p></li>
<li><p><strong>index</strong> (<em>int</em>) – Index of image</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>COCO image object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>image (<a class="reference internal" href="#id0" title="aerial_conversion.coco.coco_json.coco_image">coco_image</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.create_coco_images_object_png">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">create_coco_images_object_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#create_coco_images_object_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.create_coco_images_object_png" title="Link to this definition"></a></dt>
<dd><p>Function to create a COCO images (coco_json.coco_images) object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path_list</strong> (<em>list</em>) – List of image paths</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>coco_images object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>images (<a class="reference internal" href="#id1" title="aerial_conversion.coco.coco_json.coco_images">coco_images</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.make_category">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">make_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercategory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'landuse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#make_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.make_category" title="Link to this definition"></a></dt>
<dd><p>Function to build an individual COCO category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<em>str</em>) – Name of class</p></li>
<li><p><strong>class_id</strong> (<em>int</em>) – ID of class</p></li>
<li><p><strong>supercategory</strong> (<em>str</em><em>, </em><em>optional</em>) – Supercategory of class. Defaults to “landuse”.</p></li>
<li><p><strong>trim</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of characters to trim from class name. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>COCO category object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>category (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.make_category_object">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">make_category_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercategory_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'landuse'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#make_category_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.make_category_object" title="Link to this definition"></a></dt>
<dd><p>Function to build a COCO categories object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geojson</strong> (<em>gpd.GeoDataFrame</em>) – GeoDataFrame containing class data</p></li>
<li><p><strong>class_column</strong> (<em>str</em>) – Name of column containing class names</p></li>
<li><p><strong>trim</strong> (<em>int</em>) – Number of characters to trim from class name</p></li>
<li><p><strong>supercategory_default</strong> (<em>str</em><em>, </em><em>optional</em>) – Default supercategory of classes. Defaults to “landuse”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of COCO category objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>categories_json (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.polygon_prep">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">polygon_prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplify_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_rotated_rectangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#polygon_prep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.polygon_prep" title="Link to this definition"></a></dt>
<dd><p>Prepares a polygon for export.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polygon</strong> (<em>list</em>) – A list of coordinates</p></li>
<li><p><strong>simplify_tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance for simplifying polygons. Accepts values between 0.0 and 1.0. Defaults to 0.0. If simplify_tolerance &gt; 0, will simplify the polygon, without minimum rotated rectangle.</p></li>
<li><p><strong>minimum_rotated_rectangle</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will return the minimum rotated rectangle of the polygon. Defaults to False. If simplify_tolerance &gt; 0, will simplify the polygon without minimum rotated rectangle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>polygon (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coco.raster_to_coco">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coco.</span></span><span class="sig-name descname"><span class="pre">raster_to_coco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coco.html#raster_to_coco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coco.raster_to_coco" title="Link to this definition"></a></dt>
<dd><p>Function to convert a raster to a COCO image object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_path</strong> (<em>str</em>) – Path to raster</p></li>
<li><p><strong>index</strong> (<em>int</em>) – Index of raster</p></li>
<li><p><strong>extension</strong> (<em>str</em><em>, </em><em>optional</em>) – Extension of image. Defaults to “png”.</p></li>
<li><p><strong>bands</strong> (<em>int</em>) – The number of bands to save. Default is 3 (for R-G-B).</p></li>
<li><p><strong>colour</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, save image in colour. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>COCO image object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>image (<a class="reference internal" href="#id0" title="aerial_conversion.coco.coco_json.coco_image">coco_image</a>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aerial_conversion.coordinates">
<span id="aerial-conversion-coordinates-module"></span><h2>aerial_conversion.coordinates module<a class="headerlink" href="#module-aerial_conversion.coordinates" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.get_tile_polygons">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">get_tile_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_tile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geojson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#get_tile_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.get_tile_polygons" title="Link to this definition"></a></dt>
<dd><p>Create polygons from a geosjon for an individual raster tile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_tile</strong> – (str) a file name referring to the raster tile to be loaded</p></li>
<li><p><strong>geojson</strong> – (gpd.GeoDataFrame) a geodataframe with polygons</p></li>
<li><p><strong>filter</strong> – (int) an integer to filter out polygons with area less than the filter value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geodataframe with polygons within the raster’s extent</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tile_polygon</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.pixel_bbox_to_spatial_rio">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">pixel_bbox_to_spatial_rio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#pixel_bbox_to_spatial_rio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.pixel_bbox_to_spatial_rio" title="Link to this definition"></a></dt>
<dd><p>Converts pixel bbox to spatial bbox using rasterio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geotiff</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object for reference</p></li>
<li><p><strong>bbox</strong> (<em>list</em>) – List of pixel coordinates defining the bbox in coco bbox format</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of spatial coordinates defining the bbox</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>converted_coords (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.pixel_polygons_for_raster_tiles">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">pixel_polygons_for_raster_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geojson</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#pixel_polygons_for_raster_tiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.pixel_polygons_for_raster_tiles" title="Link to this definition"></a></dt>
<dd><p>Create pixel polygons for a list of raster tiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_file_list</strong> (<em>list</em>) – List of raster files</p></li>
<li><p><strong>geojson</strong> (<em>gpd.GeoDataFrame</em>) – GeoDataFrame containing polygons</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – Verbosity level</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing pixel polygons</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pixel_df (pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.pixel_segmentation_to_spatial_rio">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">pixel_segmentation_to_spatial_rio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#pixel_segmentation_to_spatial_rio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.pixel_segmentation_to_spatial_rio" title="Link to this definition"></a></dt>
<dd><p>Converts pixel segmentation to spatial segmentation using rasterio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geotiff</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object for reference</p></li>
<li><p><strong>segmentation</strong> (<em>list</em>) – List of pixel coordinates defining the polygon in coco segmentation format</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of spatial coordinates defining the polygon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>converted_coords (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.pixel_to_spatial_rio">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">pixel_to_spatial_rio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#pixel_to_spatial_rio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.pixel_to_spatial_rio" title="Link to this definition"></a></dt>
<dd><p>Converts pixel coordinates to spatial coordinates using rasterio. More
information here: <a class="reference external" href="https://stackoverflow.com/questions/52443906/pixel-array">https://stackoverflow.com/questions/52443906/pixel-array</a>-
position-to-lat-long-gdal-python.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geotiff</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object (do not read, just open via rasterio.open(raster_path))</p></li>
<li><p><strong>row_index</strong> (<em>int</em>) – pixel row</p></li>
<li><p><strong>col_index</strong> (<em>int</em>) – pixel column</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x,y) spatial coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.read_crs_from_raster">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">read_crs_from_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#read_crs_from_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.read_crs_from_raster" title="Link to this definition"></a></dt>
<dd><p>Reads the coordinate system from a raster file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raster_file</strong> (<em>str</em>) – Path to raster file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Coordinate system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.reproject_coords">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">reproject_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#reproject_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.reproject_coords" title="Link to this definition"></a></dt>
<dd><p>Reprojects a list of coordinates from one coordinate system to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_crs</strong> (<em>str</em>) – Source coordinate system</p></li>
<li><p><strong>dst_crs</strong> (<em>str</em>) – Destination coordinate system</p></li>
<li><p><strong>coords</strong> (<em>list</em>) – List of coordinates to reproject</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of reprojected coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.spatial_polygon_to_pixel_rio">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">spatial_polygon_to_pixel_rio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#spatial_polygon_to_pixel_rio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.spatial_polygon_to_pixel_rio" title="Link to this definition"></a></dt>
<dd><p>Converts spatial polygon to pixel polygon using rasterio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geotiff</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object</p></li>
<li><p><strong>polygon</strong> (<em>shapely.geometry.Polygon</em>) – Polygon in spatial coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of pixel coordinates defining the polygon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>converted_coords (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.spatial_to_pixel_rio">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">spatial_to_pixel_rio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#spatial_to_pixel_rio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.spatial_to_pixel_rio" title="Link to this definition"></a></dt>
<dd><p>Converts spatial coordinates to pixel coordinates using rasterio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geotiff</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object</p></li>
<li><p><strong>x</strong> (<em>float</em>) – longitudinal coordinate in spatial units</p></li>
<li><p><strong>y</strong> (<em>float</em>) – latitudinal coordinate in spatial units</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(row_index,col_index) pixel coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.coordinates.wkt_parser">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.coordinates.</span></span><span class="sig-name descname"><span class="pre">wkt_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkt_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wkt_keyword</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOCAL_CS['</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/coordinates.html#wkt_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.coordinates.wkt_parser" title="Link to this definition"></a></dt>
<dd><p>Parses a WKT string to extract the local coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wkt_str</strong> (<em>str</em>) – WKT string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Local coordinate system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aerial_conversion.tiles">
<span id="aerial-conversion-tiles-module"></span><h2>aerial_conversion.tiles module<a class="headerlink" href="#module-aerial_conversion.tiles" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.tiles.get_tiles">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.tiles.</span></span><span class="sig-name descname"><span class="pre">get_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DatasetReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/tiles.html#get_tiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.tiles.get_tiles" title="Link to this definition"></a></dt>
<dd><p>Defines a set of tiles over a raster layer based on user specified
dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object</p></li>
<li><p><strong>tile_width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of tile. Defaults to 2000.</p></li>
<li><p><strong>tile_height</strong> (<em>int</em><em>, </em><em>optional</em>) – Height of tile. Defaults to 2000.</p></li>
<li><p><strong>map_units</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, tile_width and tile_height are in map units. Defaults to False.</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>optional</em>) – Padding/offset/overlap in percentage of tile. Defaults to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>window (rio.windows.Window)</em> – Rasterio window object
transform (Affine): Rasterio affine transform object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.tiles.get_tiles_list_from_dir">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.tiles.</span></span><span class="sig-name descname"><span class="pre">get_tiles_list_from_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tif'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/tiles.html#get_tiles_list_from_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.tiles.get_tiles_list_from_dir" title="Link to this definition"></a></dt>
<dd><p>Get a list of tiles from a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiles_dir</strong> (<em>str</em>) – Path to tiles directory.</p></li>
<li><p><strong>extension</strong> (<em>str</em><em>, </em><em>optional</em>) – Extension of tiles. Defaults to “tif”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tiles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tiles_list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.tiles.load_tiles_from_dir">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.tiles.</span></span><span class="sig-name descname"><span class="pre">load_tiles_from_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tif'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/tiles.html#load_tiles_from_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.tiles.load_tiles_from_dir" title="Link to this definition"></a></dt>
<dd><p>Load tiles from a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tiles_dir</strong> (<em>str</em>) – Path to tiles directory.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of rasterio raster objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tiles (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.tiles.load_tiles_from_list">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.tiles.</span></span><span class="sig-name descname"><span class="pre">load_tiles_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/tiles.html#load_tiles_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.tiles.load_tiles_from_list" title="Link to this definition"></a></dt>
<dd><p>Load tiles from a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tiles_list</strong> (<em>list</em>) – List of rasterio raster objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of rasterio raster objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tiles (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.tiles.save_tiles">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.tiles.</span></span><span class="sig-name descname"><span class="pre">save_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geotiff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DatasetReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tile_{}-{}.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/tiles.html#save_tiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.tiles.save_tiles" title="Link to this definition"></a></dt>
<dd><p>Save tiles from a raster file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> (<em>rio.DatasetReader</em>) – Rasterio raster object</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – Path to save tiles to.</p></li>
<li><p><strong>tile_size</strong> (<em>int</em>) – Size of tiles.</p></li>
<li><p><strong>tile_template</strong> (<em>str</em>) – Template for tile names. Should contain two {} placeholders for the x and y coordinates of the tile.</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>optional</em>) – Padding/offset/overlap in percentage of tile. Defaults to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.tiles.tile_neighbourhood_list">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.tiles.</span></span><span class="sig-name descname"><span class="pre">tile_neighbourhood_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aerial_conversion/tiles.html#tile_neighbourhood_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.tiles.tile_neighbourhood_list" title="Link to this definition"></a></dt>
<dd><p>Get a dictionary of tile neighbourhoods.</p>
<p>Using the naming schema of tiles, find the neighbouring tiles for each tile, and store them in a dictionary.</p>
<p>It is important to check if the tile names are in the following format: “tile_{}-{}.tif”, where the {} are the x and y coordinates of the tile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tiles</strong> (<em>list</em>) – List of rasterio raster objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of tile neighbourhoods.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>neighbourhood_dict (dict)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="aerial-conversion-coco-validator-module">
<h2>aerial_conversion.COCO_validator module<a class="headerlink" href="#aerial-conversion-coco-validator-module" title="Link to this heading"></a></h2>
<p>This module is currently not used in the main code. It is a work in progress.</p>
<dl class="py function" id="module-aerial_conversion.COCO_validator">
<dt class="sig sig-object py" id="aerial_conversion.COCO_validator.annotation_assertions">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.COCO_validator.</span></span><span class="sig-name descname"><span class="pre">annotation_assertions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/COCO_validator.html#annotation_assertions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.COCO_validator.annotation_assertions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.COCO_validator.assertions">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.COCO_validator.</span></span><span class="sig-name descname"><span class="pre">assertions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/COCO_validator.html#assertions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.COCO_validator.assertions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aerial_conversion.COCO_validator.main">
<span class="sig-prename descclassname"><span class="pre">aerial_conversion.COCO_validator.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aerial_conversion/COCO_validator.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aerial_conversion.COCO_validator.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aerial_conversion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aerial_conversion" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sydney Informatics Hub (SIH).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>