aerial\_conversion package
==========================

Submodules
----------


aerial\_conversion.coco module
------------------------------

.. automodule:: aerial_conversion.coco
   :members:
   :undoc-members:
   :show-inheritance:

aerial\_conversion.coordinates module
-------------------------------------

.. automodule:: aerial_conversion.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

aerial\_conversion.tiles module
-------------------------------

.. automodule:: aerial_conversion.tiles
   :members:
   :undoc-members:
   :show-inheritance:


aerial\_conversion.COCO\_validator module
-----------------------------------------

This module is currently not used in the main code. It is a work in progress.

.. automodule:: aerial_conversion.COCO_validator
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: aerial_conversion
   :members:
   :undoc-members:
   :show-inheritance:
